@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

html {scroll-behavior: smooth;}

body {
  background-color: #efeeec;
  font-family: "DM Sans", sans-serif;
  padding: 3.5rem;
  padding-right: 5rem;
  color: #2d3047;
  font-size: 1.8rem;
  padding-top: 1.5rem;
  width: 100vw;
  overflow-x: hidden;
  position: absolute;
  left: 0;
  animation: fadeInAnimation ease 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.header {
  font-family: "Azeret Mono", monospace;
  font-weight: 600;
  margin-bottom: 2rem;
}

.color {
  color: #94bcb1;
}

.mono {
  font-family: "Azeret Mono", monospace;
}

.para,
p {
  font-family: "DM Sans", sans-serif;
}

h3 {
  font-weight: bold;
  font-family: "DM Sans", sans-serif;
}

.proj-text {
  font-size: 1.6rem;
}

.about-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 3rem;
}

.other-title {
  font-family: "DM Sans", sans-serif;
  font-style: italic;
  font-weight: 900;
  font-size: 8rem;
  line-height: 0.8;
  color: #94bcb1;
}

.emphasis-title {
  font-family: "DM Sans", sans-serif;
  font-style: italic;
  font-weight: 300;
  font-size: 10rem;
  line-height: 0.8;
  color: #e3e3e1;
  transition: all 0.4s ease-in-out;
}

.title-divider {
  height: 50vh;
  background-color: #2d3047;
  color: #94bcb1;
  margin: -3.5rem;
  margin-right: -5rem;
  margin-bottom: -79px;
  text-align: center;
  background-image: url("public/step-bg-6-25-desktop.svg");
  background-size: cover;
}

.photo-header {
  background-image: url("public/photography-header-desktop.svg");
}

.name {
  display: none;
}

.goop-big {
  position: absolute;
  width: 650px;
  right: -14rem;
  top: 29rem;
  overflow: hidden;
}

.goop-small {
  position: absolute;
  width: 350px;
  left: -5rem;
  top: 3rem;
}

.shape-top {
  position: absolute;
  width: 410px;
  right: 1rem;
  top: 27rem;
  z-index: -1;
}

.shape-middle {
  position: relative;
  top: -6rem;
  left: 10rem;
  width: 270px;
  z-index: -1;
  margin-bottom: -6rem;
}

.shape-bottom {
  position: relative;
  top: -10rem;
  right: -5rem;
  width: 500px;
  z-index: -1;
}

.bottom-grid {
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto;
  grid-template-rows: 50vh;
  margin-bottom: -7rem;
  max-height: 290px;
}

footer {
  color: #e1e0de;
  padding: 30px;
  text-align: center;
  background: #2d3047;
  margin: -3.5rem;
  margin-top: 50px;
  margin-right: -5rem;
}

.icon,
.icon:focus {
  color: #e1e0de;
  display: inline-block;
  font-size: 40px;
}

label {
  cursor: pointer !important;
}

.icon:hover,
.icon:active {
  color: #94bcb1;
  cursor: pointer !important;
}

.table td.collapse.in {
  display: table-cell;
}

pre {
  color: #2d3047;
  font-size: 1.5rem;
  
  box-shadow: 0 20px 25px -25px #2d3047;
}

.title-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-around;
  row-gap: 9rem;
  margin-bottom: 6rem;
}

.purple {
  color:#ac94bb;
}

.row-test {
  margin-left: -1.2rem;
  margin-right: -1.2rem;
}

.thumbnail {
  box-shadow: 0 12px 15px -15px #2d3047;
}

.btn-primary {
  background-color: #2d3047;
} 

.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
  background-color: rgb(80, 84, 123) !important;
}

.divider-bottom {
  background-color: #2d3047;
  z-index: -100;
  width: 100vw;
  height: 8rem;
  margin-left: -3.5rem;
  padding-left: 3.5rem;
  padding-top: 4rem;
  color:#e1e0de;
  font-size: 1.7rem;
  margin-bottom: -45px;
}

.projects-divider {
  background-image: url("public/projs-divider.svg");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: -3px;
  height: 30rem;
  margin-bottom: -10rem;
  z-index: -100;
  width: 105vw;
  margin-left: -3.5rem;
  margin-right: -5rem;
  padding-top: 11.5rem;
  padding-left: 3.5rem;
  color:#e1e0de;
  border-bottom: 17px solid #94bcb1;
}

.blink {
  color:#e1e0de;
  animation: blink 1.2s infinite;
}


@keyframes blink {
  0%, 100% {
      color: transparent;
  }
  50% {
      color: #e1e0de;
  }
}

.peaks-divider {
  position: relative;
  width: 100vw;
  left: 0;
  /* top: 51px; */
  top: 45px;
  margin-left: -3.5rem;
  margin-right: -3.5rem;
  margin-bottom: 20px;
  background-image: url("public/layered-peaks-cut.svg");
  background-size: contain;
  background-repeat: no-repeat;
  height: 0;
  padding-top: 13.3%; 
  z-index: -2;
  transition: background-image 0.3s ease;
}

#peaks-inv {
  background-image: url("public/layered-peaks-inv-cut.svg");
  opacity: 0;
  z-index: 1;
  position: absolute;
  left: 3rem;
  top: 504.5px;
  margin-right: -5rem;
  transition: opacity .5s ease-out;
  -moz-transition: opacity .5s ease-out;
  -webkit-transition: opacity .5s ease-out;
  box-shadow:none;
}


#peaks-inv:hover {
  opacity: 1;
}


.index-nav {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 1.5rem;
  background-color: #efeeec;
  z-index: 200;
  border-bottom: 3px solid #2d3047;
  margin-left: -3.5rem;
  margin-right: -5rem;
  margin-bottom: 8rem;
  align-items: center;
  
  box-shadow: 0 10px 25px -25px #2d3047;
}

.other-pages-nav {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 1.5rem;
  background-color: #efeeec;
  z-index: 200;
  border-bottom: 3px solid #2d3047;
  margin-bottom: 5rem;
  margin: -3.5rem;
  margin-right: -5rem;

  box-shadow: 0 20px 25px -25px #2d3047;
}

a,
a:active,
a:focus {
  color: #2d3047;
}

a:hover {
  color: #2d3047;
  text-decoration-color: #94bcb1;
  text-decoration-thickness: 5px;
}

::-moz-selection {
  /* Code for Firefox */
  background: #ac94bb;
}

::selection {
  background: #ac94bb;
}

.badges {
  margin-bottom: 1.5rem;
}

.badge {
  font-size: 1.4rem;
  padding: 0.5rem 0.9rem;
  margin-bottom: .3rem;
  background-color: #ac94bb;
}

.exp {
  border: 1.5px solid #dddddd;
}

.table {
  box-shadow: 0 20px 25px -25px #2d3047;
}

.projs {
  box-shadow:none;
}

.projs > tr,
.projs,
.projs table,
.projs > td,
.projs > tbody,
.projs > tbody > tr {
  border: 3px solid #efeeec !important;
  outline: 0px !important;
}

.org-logos {
  height: 30px;
  border-radius: 5px;
}

/* for text animation */
.wrap {
  margin-top: 5rem;
  margin-bottom: -3rem;
  text-transform: uppercase;
  font-weight: 900;
}

.line {
  width: 50vw;
}
.left,
.right {
  width: 25vw;
  overflow: hidden;
  display: inline-block;
}
.left {
  color: #94bcb1;
  transform: skew(0deg, -15deg);
}
.right {
  color: #2d3047;
  transform: skew(0deg, 15deg);
}
.left .content {
  width: 50vw;
  text-align: center;
}
.right .content {
  width: 50vw;
  text-align: center;
  transform: translate(-25vw);
}

.content > span {
  display: inline-block;
  font-family: "DM Sans", sans-serif;
  font-style: italic;
  font-weight: 800;
  font-size: 13rem;
  /* text-transform: uppercase; */
  line-height: 0.8;
  transition: ease-out 0.6s;
}

#footer-top {
  color: #e1e0de;
}

/* image gallery for graphics */
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(90vw, 300px), 1fr));
  gap: 15px;
}

.item {
  line-height: 80%;
  text-align: center;
}

.item > img {
  border-radius: 5px;
  width: 100%;
  aspect-ratio: 1; /* To make them a square */
  object-fit: cover;
  border: 2px solid #2d3047;
  margin-bottom: 2rem;
  margin-top: 1rem;

  box-shadow: 0 12px 15px -15px #2d3047;
}

.pfp {
  border-bottom: 7px solid #2d3047;
  box-shadow: 0 20px 25px -25px #2d3047;
}

.underline {
  text-decoration: underline;
}

.caption {
  font-size: 1.4rem;
  font-family: "Azeret Mono", monospace;
}

#button-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

#button-list > input {
  margin: 2px;
}

/* img gallery for photography */
.photography-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 122px;
  grid-auto-flow: row dense;
}

.photoItem {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  background: #2d3047;
  color: #fff;
  grid-column-start: auto;
  grid-row-start: auto;
  color: #fff;
  background-size: cover;
  background-position: center;
  box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  counter-increment: item-counter;
}

.photoItem:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  /* background-color: black;
  opacity: 0.3; */
  transition: opacity 0.3s ease-in-out;
}

.photoItem:hover {
  transform: scale(1.02);
}

.photoItem:hover:after {
  opacity: 0;
}

.photoItem--medium {
  grid-row-end: span 2;
}

.photoItem--medium-fill {
  grid-column-end: span 2;
  grid-row-end: span 4;
}

.photoItem--large {
  grid-row-end: span 4;
}

.photoItem--xlarge {
  grid-row-end: span 5;
}

.photoItem--full {
  grid-column-end: auto;

  @media screen and (min-width: 768px) {
    grid-column: 1/-1;
    grid-row-end: span 2;
  }
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 300; /* Sit on top */
  padding-top: 80px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 55%;
  max-width: 900px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
.modal-caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, modal-caption { 
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
      width: 90%;
  }
}

.mobile {
  display: none;
}

/* mobile */
@media screen and (max-width: 600px) {
  html {
    width: 100vw;
    overflow-x: hidden;
    scroll-behavior: smooth !important;
    scroll-snap-stop: initial;
  }

  body {
    margin-top: -5rem;
    padding: 2rem;
  }

  .about-grid {
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    width: 100%;
    row-gap: 3rem;
  }

  .index-nav {
    visibility: hidden;
    height: 0;
  }

  .other-pages-nav {
    flex-direction: column;
    flex-wrap: wrap;
    padding: 3rem;
    margin-top: 4rem;
  }

  .name {
    font-size: 8rem;
    text-transform: uppercase;
    font-family: "DM Sans", sans-serif;
    font-style: italic;
    font-weight: 900;
    line-height: 0.8;
    display: none;
    color: #94bcb1;
  }

  .mobile-subtitle {
    color: #e1e0de;
    font-size: 1.4rem;
  }

  .emphasis-title {
    font-size: 7rem;
    text-transform: uppercase;
    -webkit-text-stroke: 2px #2d3047;
    text-shadow: 3px 3px #2d3047, 3px -3px #94bcb1;
    font-weight: 900;
  }

  .title-container {
    margin-top: -8.5rem;
    row-gap: 5rem;
    margin-bottom: -7rem;
    background-color: #2d3047;
    margin-left: -5rem;
    margin-right: -5rem;
    padding: 5rem;
    padding-bottom: 19rem;
    padding-top: 7rem;
    background-image: url("public/mobile-steps-bg.svg");
    background-position: bottom;
    background-size: contain;
    justify-content: center;
  }

  .wrap {
    display: none;
  }

  .name {
    display: block;
    font-size: 6.5rem;
    margin-bottom: -2rem;
  }

  .goop-big,
  .goop-small {
    display: none;
  }

  .shape-top {
    top: 47rem;
    width: 220px;
    right: -7rem;
    display: none;
  }

  .shape-bottom {
    right: 2rem;
    width: 250px;
    top: 4rem;
    margin-bottom: -7rem;
  }

  table {
    font-size: 1.35rem;
  }

  .badge {
    font-size: 1.35rem;
  }

  #top-nav {
    display: none;
  }

  .title-divider {
    height: 27vh;
    margin-bottom: -8rem;
    background-image: url("public/step-bg-6-25-mobile.svg");
  }

  .shape-middle {
    left: 7rem;
    top: -5rem;
    width: 230px;
    margin-bottom: -2rem;
  }

  .subhead-snap {
    display: none;
  }

  .bottom-grid {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 29vh;
    height: auto;
    margin-bottom: 0rem;
    max-height: 210px;
  }

  .mobile {
    display: block;
  }

  .desktop {
    display: none;
  }

  .photo-header {
    background-image: url("public/photography-header-mobile.svg");
  }

  .peaks-divider, .divider-bottom { 
    display: none;
  }
}
